<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--公用的-->
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/public.css" rel="stylesheet"/>
    <script src="js/public.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <!--私有的-->
    <link href="css/subpage.css" rel="stylesheet"/>
    <script src="js/subpage.js"></script>



</head>
<body>
<!--头部内容 public-->
<div class="head-top">
    <div class="wid-1220">
        <div class="head-left fl">
            <img src="images/index_ico.png"/>
            <a href="###">多商网首页</a>
            <span>你好，欢迎来到多商网！</span>
            <a href="###">[请登录]</a>
            <a href="###">[免费注册]</a>
        </div>
        <div class="head-right fr">
            <a class="shopping" href="###">购物车</a>
            <a class="app" href="###">多商APP</a>
            <a class="phone"  href="###">手机多商</a>
            <a class="help" href="###">帮助中心</a>
        </div>
    </div>
</div>
<div class="head-bottom wid-1220">
    <img class="fl" src="images/edo_ico_03.jpg"/>
    <div class="box fl">
        <input type="text" value="周二新品火爆上新中！周四特价季来了！"/>

    </div>
    <p class="fl"><a href="###">搜索</a></p>
    <div class="img">
        <img src="images/edo_hico_03.jpg"/>
        <img src="images/edo_hico_05.jpg"/>
        <img src="images/edo_hico_07.jpg"/>
    </div>
    <ul>
        <li><span>热门搜索：</span></li>
        <li><span> | </span><a href="###" style="color:#d61e00">低腰牛仔裤</a></li>
        <li><span> | </span><a href="###">肌底液</a></li>
        <li><span> | </span><a href="###" style="color:#d61e00">茶具</a></li>
        <li><span> | </span><a href="###">少女文胸</a></li>
        <li><span> | </span><a href="###">蕾丝打底衫</a></li>
    </ul>
</div>

<!--头部内容结束 public-->
<!--nav部分-->
<div class="nav het32">
    <div class="wid-1220">
        <ul class="nav-list">
            <li class="nav-li"><a href="###">首页</a></li>
            <li class="nav-li"><a href="###">报活动</a></li>
            <li class="nav-li"><a href="###">女装</a></li>
            <li class="nav-li"><a href="###">男装</a></li>
            <li class="nav-li"><a href="###">箱包</a></li>
            <li class="nav-li"><a href="###">鞋靴</a></li>
            <li class="nav-li"><a href="###">美妆</a></li>
            <li class="nav-li"><a href="###">母婴</a></li>
            <li class="nav-li"><a href="###">家电</a></li>
            <li class="nav-li"><a href="###">食品</a></li>
            <li class="nav-li"><a href="###">灯饰</a></li>
            <li class="nav-li"><a href="###">内衣</a></li>
            <li class="nav-li"><a href="###">多商学院</a></li>
        </ul>
    </div>

</div>

<!--nav部分结束-->
<div class="line"></div>

<!--banner部分开始-->

<div class="banner wid-1220 ">
    <div class="ban-box">
        <p id="list">全部商品分类</p>
        <div class="ban-left">
        <ul class="sort-list">
            <p class="item">
                <img src="images/images/banner_03.png" height="26" width="30"/>
                <a class="item-link item-link1">时尚女装<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </p>
            <div class="inner-sort">
                <div class="inner-wrap">
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 上衣 ：</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 裙子 ：</a></li>
                        <li>
                            <a>连衣裙</a>
                            <a>半生裙</a>
                            <a>长裙</a>
                            <a>套装裙</a>
                            <a>背带裙</a>
                            <a>连衣裙</a>

                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 针织毛衣 ：</a></li>
                        <li>
                            <a>开衫</a>
                            <a>套头</a>
                            <a>毛衫外套</a>

                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 裤子 ：</a></li>
                        <li>
                            <a>休闲裤</a>
                            <a>哈伦裤</a>
                            <a>打底裤</a>
                            <a>休闲裤</a>
                            <a>背小腿裤</a>
                            <a>套装裤</a>
                            <a>牛仔短裤</a>
                            <a>牛仔裤</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 外套 ：</a></li>
                        <li>
                            <a>风衣</a>
                            <a>呢料外套</a>
                            <a>棉服</a>
                            <a>马甲</a>
                            <a>小西装</a>
                            <a>皮革</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 特色服装 ：</a></li>
                        <li>
                            <a>瑜伽服</a>
                            <a>时尚套装</a>
                            <a>中老年装</a>
                            <a>运动服</a>
                            <a>婚纱</a>
                            <a>礼服</a>
                            <a>情侣服</a>
                            <a>演出服</a>
                            <a>大码女装</a>
                            <a>旗袍</a>
                        </li>
                    </ul>
                    <ol>
                        <li><img src="images/57cd2871c42b0.jpg" height="250" width="200"/></li>
                        <li class="magt-5"><img src="images/57c6a759aa006.jpg" height="250" width="200"/></li>
                    </ol>

                </div>
            </div>
        </ul>

        <ul class="sort-list">
            <p class="item">
                <img src="images/images/banner_03.png" height="26" width="30"/>
                <a class="item-link item-link1">箱包配饰<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">女包</a></span>
                <span><a class="item-link item-link1">双肩包</a></span>
                <span><a class="item-link item-link1">男包</a></span>
                <span><a class="item-link item-link1">功能箱包</a></span>
            </p>
            <div class="inner-sort">
                <div class="inner-wrap">
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 女包 ：</a></li>
                        <li>
                            <a>单肩包</a>
                            <a>女士钱包</a>
                            <a>真皮包</a>
                            <a>手提包</a>
                            <a>小方包</a>
                            <a>斜挎包</a>
                            <a>晚宴包</a>
                            <a>手拿包</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 双肩包 ：</a></li>
                        <li>
                            <a>出街潮搭</a>
                            <a>户外休闲</a>
                            <a>帆布</a>
                            <a>儿童背包</a>

                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 男包 ：</a></li>
                        <li>
                            <a>男士钱包</a>
                            <a>胸包</a>
                            <a>腰包</a>
                            <a>单肩包</a>
                            <a>斜挎包</a>
                            <a>手提包</a>
                            <a>手拿包</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 功能箱包 ：</a></li>
                        <li>
                            <a>拉杆箱</a>
                            <a>拖轮袋</a>
                            <a>卡包</a>
                            <a>旅行袋</a>
                            <a>钥匙包</a>
                            <a>电脑包</a>
                            <a>书包</a>
                            <a>化妆包</a>
                            <a>便当包</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 服饰配件 ：</a></li>
                        <li>
                            <a>帽子</a>
                            <a>皮带</a>
                            <a>胸针胸花</a>
                            <a>围巾丝巾</a>
                            <a>袖套</a>
                            <a>辅料</a>
                            <a>领带</a>
                            <a>围裙</a>
                            <a>头饰</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 饰品市场 ：</a></li>
                        <li>
                            <a>手表</a>
                            <a>眼睛</a>
                            <a>配件</a>
                            <a>耳环</a>
                            <a>项链</a>
                            <a>戒指</a>
                            <a>手镯</a>
                            <a>吊坠</a>
                        </li>
                    </ul>
                    <ol>
                        <li><img src="images/57cd2871c42b0.jpg" height="250" width="200"/></li>
                        <li class="magt-5"><img src="images/57c6a759aa006.jpg" height="250" width="200"/></li>
                    </ol>
                </div>
            </div>
        </ul>

        <ul class="sort-list">
            <p class="item">
                <img src="images/images/banner_03.png" height="26" width="30"/>
                <a class="item-link item-link1">风情鞋靴<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">女士单鞋</a></span>
                <span><a class="item-link item-link1">女士靴子</a></span>
                <span><a class="item-link item-link1">休闲女鞋</a></span>

            </p>
            <div class="inner-sort">
                <div class="inner-wrap">
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 女士单鞋 ：</a></li>
                        <li>
                            <a>高跟鞋</a>
                            <a>中低跟</a>
                            <a>坡跟鞋</a>
                            <a>乐福鞋</a>
                            <a>单鞋</a>
                            <a>松糕鞋</a>
                            <a>豆豆鞋</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 女士靴子 ：</a></li>
                        <li>
                            <a>短靴</a>
                            <a>中靴</a>
                            <a>长靴</a>
                            <a>雪地靴</a>

                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 休闲女鞋 ：</a></li>
                        <li>
                            <a>休闲鞋</a>
                            <a>帆布鞋</a>
                            <a>运动鞋</a>
                            <a>情侣鞋</a>
                            <a>亲子鞋</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 凉鞋/拖鞋 ：</a></li>
                        <li>
                            <a>凉鞋</a>
                            <a>毛毛鞋</a>
                            <a>拖鞋</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 男鞋 ：</a></li>
                        <li>
                            <a>休闲鞋</a>
                            <a>真皮鞋</a>
                            <a>商务鞋</a>
                            <a>帆布鞋</a>
                            <a>靴子</a>
                            <a>男凉鞋、拖鞋</a>
                        </li>
                    </ul>
                    <ol>
                        <li><img src="images/57cd2871c42b0.jpg" height="250" width="200"/></li>
                        <li class="magt-5"><img src="images/57c6a759aa006.jpg" height="250" width="200"/></li>
                    </ol>
                </div>
            </div>
        </ul>

        <ul class="sort-list">
            <p class="item">
                <img src="images/images/banner_03.png" height="26" width="30"/>
                <a class="item-link item-link1">精品男装<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">内搭</a></span>
                <span><a class="item-link item-link1">外套</a></span>
                <span><a class="item-link item-link1">男士裤装</a></span>
                <span><a class="item-link item-link1">套装</a></span>
            </p>
            <div class="inner-sort">
                <div class="inner-wrap">
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 内搭 ：</a></li>
                        <li>
                            <a>t恤</a>
                            <a>衬衫</a>
                            <a>卫衣</a>
                            <a>夹克</a>
                            <a>POLO衫</a>
                            <a>背心</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 外套 ：</a></li>
                        <li>
                            <a>风衣</a>
                            <a>大衣</a>
                            <a>针织衫/毛衣</a>
                            <a>羽绒服</a>
                            <a>棉服</a>
                            <a>棒球服</a>
                            <a>皮衣</a>
                            <a>呢料外套</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 男士裤装 ：</a></li>
                        <li>
                            <a>牛仔裤</a>
                            <a>休闲裤</a>
                            <a>西裤</a>
                            <a>七分裤</a>
                            <a>短裤</a>
                            <a>五分裤</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 套装 ：</a></li>
                        <li>
                            <a>西装套装</a>
                            <a>情侣套装</a>
                            <a>运动套装</a>
                        </li>
                    </ul>
                    <ol>
                        <li><<img src="images/57a98a3becebc.jpg"  height="250" width="200"/></li>
                        <li class="magt-5"><img src="images/57aadc71219eb.jpg" height="250" width="200"/></li>
                    </ol>
                </div>
            </div>
        </ul>

        <ul class="sort-list">
            <p class="item">
                <img src="images/images/banner_03.png" height="26" width="30"/>
                <a class="item-link item-link1">时尚女装<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </p>
            <div class="inner-sort">
                <div class="inner-wrap">
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 上衣 ：</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>

                </div>
            </div>
        </ul>

        <ul class="sort-list">
            <p class="item">
                <img src="images/images/banner_03.png" height="26" width="30"/>
                <a class="item-link item-link1">时尚女装<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </p>
            <div class="inner-sort">
                <div class="inner-wrap">
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 上衣 ：</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>

                </div>
            </div>
        </ul>

        <ul class="sort-list">
            <p class="item">
                <img src="images/images/banner_03.png" height="26" width="30"/>
                <a class="item-link item-link1">时尚女装<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </p>
            <div class="inner-sort">
                <div class="inner-wrap">
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 上衣 ：</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>

                </div>
            </div>
        </ul>

        <ul class="sort-list">
            <p class="item">
                <img src="images/images/banner_03.png" height="26" width="30"/>
                <a class="item-link item-link1">时尚女装<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </p>
            <div class="inner-sort">
                <div class="inner-wrap">
                    <ul class="inner-list">
                        <li style="color: #d61e00" ><a>| 上衣 ：</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>
                    <ul class="inner-list">
                        <li><a>上衣</a></li>
                        <li>
                            <a>t恤</a>
                            <a>卫衣</a>
                            <a>雪纺/蕾丝衫</a>
                            <a>衬衫</a>
                            <a>背心</a>
                            <a>披风</a>
                        </li>
                    </ul>

                </div>
            </div>
        </ul>


    </div>
    </div>
    <div class="ban-wrap">
        <ul class="wrap-list">
            <p class="item">
                <a class="item-link item-link1">时尚女装<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </p>
                <div class="item-wrap">
            <span><a class="item-link item-link1">上衣</a></span>
            <span><a class="item-link item-link1">裙子</a></span>
            <span><a class="item-link item-link1">针织毛衣</a></span>
            <span><a class="item-link item-link1">裤子</a></span>
        </div>
            </ul>
        <ul class="wrap-list">
            <p class="item">
                <a class="item-link item-link1">时尚女装<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </p>
            <div class="item-wrap">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </div>
        </ul>
        <ul class="wrap-list">
            <p class="item">
                <a class="item-link item-link1">时尚女装<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </p>
            <div class="item-wrap">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </div>
        </ul>
        <ul class="wrap-list">
            <p class="item">
                <a class="item-link item-link1">时尚女装<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </p>
            <div class="item-wrap">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </div>
        </ul>
        <ul class="wrap-list">
            <p class="item">
                <a class="item-link item-link1">时尚女装<span class="fr">></span></a>
            </p>
            <p class="item1">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </p>
            <div class="item-wrap">
                <span><a class="item-link item-link1">上衣</a></span>
                <span><a class="item-link item-link1">裙子</a></span>
                <span><a class="item-link item-link1">针织毛衣</a></span>
                <span><a class="item-link item-link1">裤子</a></span>
            </div>
        </ul>
    </div>
    <div class="ban-middle  ">
        <ul id="pic-list" >
            <li><a href="###"><img src="images/images/middle1.jpg" height="405" width="760"/></a></li>
            <li><a href="###"><img src="images/images/middle2.jpg" height="405" width="760"/></a></li>
            <li><a href="###"><img src="images/images/middle3.jpg" height="405" width="760"/></a></li>
            <li><a href="###"><img src="images/images/middle4.jpg" height="405" width="760"/></a></li>

        </ul>
        <div id="prev-btn"><</div>
        <div id="next-btn">></div>
        <ul id="btn-list" >
            <li><a href="###"></a></li>
            <li><a href="###"></a></li>
            <li><a href="###"></a></li>
            <li><a href="###"></a></li>

        </ul>

    </div>

    <div class="ban-right">
        <a href="###"><img src="images/images/right1.jpg" height="200" width="217"/></a>
        <p class="magt-5"><a href="###"><img src="images/images/right2.jpg" height="200" width="217"/></a></p>
    </div>

</div>
</div>

<!--banner部分结束-->
<!--main部分开始-->
<div class="main wid-1220 ">
    <div class="main-wrap">
    <div class="tit-top">
        <img src="images/images/title9.png" height="60" width="300"/>
    </div>
    <div class="goods-wrap">
        <div class="list-wrap clear">
      <div class="goods-list fl ">
          <div class="floor-list clear">
              <div class="floor-pic fl">
                  <ul class="item-list">
                      <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                      <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                      <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                      <p ><a href="###" >金丽都</a> <span class="fr"><img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span></p>
                  </ul>
              </div>
              </div>
      </div>
        <div class="goods-list fl">
        </div>
        <div class="goods-list fl">
        </div>
        <div class="goods-list fl">
        </div>
        <div class="goods-list fl">
        </div>
        <div class="goods-list fl">
        </div>
        <div class="goods-list fl">
        </div>
        <div class="goods-list fl">
        </div>
        <div class="goods-list fl">
        </div>
        <div class="goods-list fl">
        </div>

    </div>
        <div class="goods-bom ">
            <p><a href="###">查看更多商品</a></p>
        </div>
     </div>
    <div class="tit-bom">
        <img src="images/images/title.jpg" height="60" width="1220"/>
    </div>
    </div>

    <div class="pic-list">

            <a href="###"><img src="images/images/pic1.jpg" height="424" width="424"/></a>
            <a href="###"><img src="images/images/pic2.jpg" height="424" width="195"/></a>
            <a href="###"><img src="images/images/pic3jpg.jpg" height="424"                                                                                         width="195"/></a>
            <a href="###"><img src="images/images/pic4.jpg" height="424" width="195"/></a>
            <a href="###"><img src="images/images/pic5.jpg" height="424" width="195"/></a>


    </div>

    <div class="main-wrap">
        <div class="tit-top">
            <img src="images/images/title10.png" height="60" width="300"/>
        </div>
        <div class="goods-wrap1">
            <div class="list-wrap clear">
                <div class="goods-list fl ">
                    <div class="floor-list clear">
                        <div class="floor-pic fl">
                            <ul class="item-list">
                                <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                                <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                                <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                                <p ><a href="###" >金丽都</a> <span class="fr"><img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span></p>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="goods-list fl">
                </div>
                <div class="goods-list fl">
                </div>
                <div class="goods-list fl">
                </div>
                <div class="goods-list fl">
                </div>
                <div class="goods-list fl">
                </div>
                <div class="goods-list fl">
                </div>
                <div class="goods-list fl">
                </div>
                <div class="goods-list fl">
                </div>
                <div class="goods-list fl">
                </div>

            </div>
            <div class="goods-bom ">
                <p><a href="###">查看更多商品</a></p>
            </div>
        </div>
        <div class="tit-bom">
            <img src="images/images/title2.jpg" height="150" width="1220"/>
        </div>
    </div>
</div>
<!--main部分结束-->
<div>
<div class="floor wid-1220 clear">

    <ul class="floor-top wid-1220 fl clear">
    <li><h3 class="fl">1F T恤</h3></li>
    <li class="fl"><span> | </span><a href="###">更多新品</a></li>
    <li class="fl"><span> | </span><a href="###">更多爆款</a></li>
   </ul>


   <div class="floor-wrap wid-1220 fl clear ">
          <div class="floor-list clear">
              <div class="floor-pic fl">
                  <ul class="item-list">
                   <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                     <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                     <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                     <p ><a href="###" >金丽都</a> <span class="fr"><img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span></p>
                  </ul>
              </div>
              <div class="floor-pic fl">
              </div>
              <div class="floor-pic fl">
              </div>
              <div class="floor-pic fl">
              </div>
              <div class="floor-pic fl">
              </div>
              <div class="floor-pic fl">
              </div>
              <div class="floor-pic fl">
              </div>
              <div class="floor-pic fl">
              </div>
              <div class="floor-pic fl">
              </div>
              <div class="floor-pic fl">
              </div>
          </div>
    </div>
</div>
<div class="floor wid-1220 clear">

    <ul class="floor-top wid-1220 fl clear">
        <li><h3 class="fl">2F 连衣裙</h3></li>
        <li class="fl"><span> | </span><a href="###">更多新品</a></li>
        <li class="fl"><span> | </span><a href="###">更多爆款</a></li>
    </ul>


    <div class="floor-wrap wid-1220 fl clear ">
        <div class="floor-list clear">
            <div class="floor-pic fl">
                <ul class="item-list">
                    <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                    <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                    <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                    <p ><a href="###" >金丽都</a> <span class="fr"><img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span></p>
                </ul>
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
        </div>
    </div>
</div>
<div class="floor-img wid-1220 ">
    <a href="###"><img src="images/images/fllor2.jpg" height="150" width="1220"/></a>
</div>
    <div class="clear"></div>
<div class="floor wid-1220 clear">

    <ul class="floor-top wid-1220 fl clear">
        <li><h3 class="fl">3F 毛针织衫</h3></li>
        <li class="fl"><span> | </span><a href="###">更多新品</a></li>
        <li class="fl"><span> | </span><a href="###">更多爆款</a></li>
    </ul>


    <div class="floor-wrap wid-1220 fl clear ">
        <div class="floor-list clear">
            <div class="floor-pic fl">
                <ul class="item-list">
                    <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                    <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                    <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                    <p ><a href="###" >金丽都</a> <span class="fr"><img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span></p>
                </ul>
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
        </div>
    </div>
</div>
<div class="floor wid-1220">

    <ul class="floor-top wid-1220 fl clear">
        <li><h3 class="fl">4F 情侣衣</h3></li>
        <li class="fl"><span> | </span><a href="###">更多新品</a></li>
        <li class="fl"><span> | </span><a href="###">更多爆款</a></li>
    </ul>


    <div class="floor-wrap wid-1220 fl clear ">
        <div class="floor-list clear">
            <div class="floor-pic fl">
                <ul class="item-list">
                    <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                    <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                    <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                    <p ><a href="###" >金丽都</a> <span class="fr"><img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span></p>
                </ul>
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
        </div>
    </div>
</div>
<div class="floor-img wid-1220">
<a href="###"><img src="images/images/floor4.jpg" height="150" width="1220"/></a>
</div>
<div class="floor wid-1220">

    <ul class="floor-top wid-1220 fl clear">
        <li><h3 class="fl">5F 外套</h3></li>
        <li class="fl"><span> | </span><a href="###">更多新品</a></li>
        <li class="fl"><span> | </span><a href="###">更多爆款</a></li>
    </ul>


    <div class="floor-wrap wid-1220 fl clear ">
        <div class="floor-list clear">
            <div class="floor-pic fl">
                <ul class="item-list">
                    <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                    <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                    <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                    <p ><a href="###" >金丽都</a> <span class="fr"><img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span></p>
                </ul>
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
        </div>
    </div>
</div>
<div class="floor wid-1220">

    <ul class="floor-top wid-1220 fl clear">
        <li><h3 class="fl">6F 裤子</h3></li>
        <li class="fl"><span> | </span><a href="###">更多新品</a></li>
        <li class="fl"><span> | </span><a href="###">更多爆款</a></li>
    </ul>


    <div class="floor-wrap wid-1220 fl clear ">
        <div class="floor-list clear">
            <div class="floor-pic fl">
                <ul class="item-list">
                    <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                    <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                    <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                    <p ><a href="###" >金丽都</a> <span class="fr"><img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span></p>
                </ul>
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
        </div>
    </div>
</div>
<div class="floor-img wid-1220">
<a href="###"><img src="images/images/floor6.jpg" height="150" width="1220"/></a>
    </div>
<div class="floor wid-1220">

    <ul class="floor-top wid-1220 fl clear">
        <li><h3 class="fl">7F 半身裙</h3></li>
        <li class="fl"><span> | </span><a href="###">更多新品</a></li>
        <li class="fl"><span> | </span><a href="###">更多爆款</a></li>
    </ul>


    <div class="floor-wrap wid-1220 fl clear ">
        <div class="floor-list clear">
            <div class="floor-pic fl">
                <ul class="item-list">
                    <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                    <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                    <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                    <p ><a href="###" >金丽都</a> <span class="fr"><img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span></p>
                </ul>
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
        </div>
    </div>
</div>
<div class="floor wid-1220">

    <ul class="floor-top wid-1220 fl clear">
        <li><h3 class="fl">8F 打底裤</h3></li>
        <li class="fl"><span> | </span><a href="###">更多新品</a></li>
        <li class="fl"><span> | </span><a href="###">更多爆款</a></li>
    </ul>


    <div class="floor-wrap wid-1220 fl clear ">
        <div class="floor-list clear">
            <div class="floor-pic fl">
                <ul class="item-list">
                    <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                    <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                    <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                    <p ><a href="###" >金丽都</a> <span class="fr"><img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span></p>
                </ul>
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
        </div>
    </div>
</div>
<div class="floor wid-1220">

    <ul class="floor-top wid-1220 fl clear">
        <li><h3 class="fl">9F 礼服连衣裙</h3></li>
        <li class="fl"><span> | </span><a href="###">更多新品</a></li>
        <li class="fl"><span> | </span><a href="###">更多爆款</a></li>
    </ul>


    <div class="floor-wrap wid-1220 fl clear ">
        <div class="floor-list clear">
            <div class="floor-pic fl">
                <ul class="item-list">
                    <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                    <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                    <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                    <p ><a href="###" >金丽都</a> <span class="fr"><img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span></p>
                </ul>
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
        </div>
    </div>
</div>
<div class="floor wid-1220">

    <ul class="floor-top wid-1220 fl clear">
        <li><h3 class="fl">10F 雪纺衫</h3></li>
        <li class="fl"><span> | </span><a href="###">更多新品</a></li>
        <li class="fl"><span> | </span><a href="###">更多爆款</a></li>
    </ul>


    <div class="floor-wrap wid-1220 fl clear ">
        <div class="floor-list clear">
            <div class="floor-pic fl">
                <ul class="item-list">
                    <a href="##"><img src="images/images/floor11.jpg" width="218" height="218"/> </a>
                    <h4 class="price if_login magt-15 magb-5" style="color:#cc0000"><a >登录查看分销价</a></h4>
                    <p ><a href="###"> 金丽都 2016秋新款韩版修身显瘦拼接绣花打底衫 96129</a></p>
                    <p ><a href="###" >金丽都</a>
                        <span >
                        <img class="magt-10 magr-10" src="images/images/xp_titbgb.gif" height="7" width="8"/>已售406个</span>
                        <a class="cart" style="color: white;" href="###">加入购物车</a>
                    </p>
                </ul>
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
            <div class="floor-pic fl">
            </div>
        </div>
    </div>
</div>
<!--foot部分开始-->
<div class=" footer wid-1220">
    <div class=" foot-top wid-1220">

        <ul class=" fl">
            <p>关于多商网</p>
            <li><a href="###">了解多商网</a></li>
            <li><a href="###">加入我们</a></li>
            <li><a href="###">联系我们</a></li>
            <li><a href="###">常见问题</a></li>
        </ul>
        <ul class=" fl">
            <p>分销商帮助</p>
            <li><a href="###">如何成为分销商</a></li>
            <li><a href="###">入驻多商</a></li>
            <li><a href="###">批发、进货流程</a></li>
            <li><a href="###">分销产品流程</a></li>
        </ul>
        <ul class=" fl">
            <p>成长路径</p>
            <li><a href="###">分销商成长路径</a></li>
            <li><a href="###">转介绍福利</a></li>
            <li><a href="###">邀请有奖</a></li>

        </ul>
        <ul class=" fl">
            <p>报活动</p>
            <li><a href="###">申报活动</a></li>
            <li><a href="###">活动产品</a></li>

        </ul>

        <ul class=" fl">
            <p>供应商帮助</p>
            <li><a href="###">如何成为供应商帮助</a></li>
            <li><a href="###">点击入驻多商</a></li>
            <li><a href="###">产品上架流程</a></li>
        </ul>
        <ul class=" fl">
            <p>帮助中心</p>
            <li><a href="###">找回密码</a></li>
            <li><a href="###">常见问题</a></li>
            <li><a href="###">多商学院</a></li>

        </ul>


    </div>

    <div class="foot-cen">
        <img src="images/images/ds_nz_f.jpg" height="49" width="353"/>
        <img src="images/images/hy_83x30.png" height="30" width="83"/>
    </div>
    <div class="foot-bom">
        <p>
            <span>关于我们 | </span>
            <span>用户帮助 | </span>
            <span>法律声明 | </span>
            <span>联系我们 | </span>
            <span>有情链接  </span>

        </p>
        <p>趋势动力旗下广州友商信息科技有限公司版权所有©2005-2016 &nbsp粤ICP备11099332号</p>
        <p>多商网-珠三角网店货源批发市场，支持淘宝代销网店代理，免费提供一件代发</p>
        <p>地址: 广州市中山大道89号天河软件园华景园区B栋西梯五楼  电话：400-616-3518</p>
    </div>

</div>
<!--foot部分结束-->
    <!--右侧部分开始-->
    <div class="open">
        <img src="images/open.png" height="128" width="42"/>
    </div>
    <div class="close">
        <img src="images/right2.png" height="445" width="209"/>
    </div>
    <div class="go-top">
        <img src="images/go-top.png" height="52" width="57">
    </div>
    <div class="bg-top">
        <img src="images/top.bmp" height="52" width="57">
    </div>
    <!--右侧部分结束-->
    </div>
</body>
</html>
